<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Login Form</title>

<style>
table {
    border: none;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border-collapse: collapse;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    border-collapse: collapse;
    background-color: #4CAF50;
    color: white;
}

.card {
  background: #fff;
  border-radius: 2px;
  display: inline-block;
  height: 300px;
  margin: 1rem;
  position: relative;
  width: 300px;
}

body {font-family: Arial, Helvetica, sans-serif;}
button:hover {
    opacity: 0.8;
}
</style>
</head>
<body>
<center>
<div class="card">
<h2>
Login
</h2>
    <form method="post" action="login.php" >
        <table border="1" >
            <tr>
                <td><label for="users_email">Name</label></td>
                <td><input type="text" 

                  name="users_email" id="users_email"></td>
            </tr>
            <tr>
                <td><label for="users_pass">Password</label></td>
                <td><input name="users_pass" 

                  type="password" id="users_pass"></input></td>
            </tr>
            <tr>
                <td><input type="submit" value="Submit"/>
                <td><input type="reset" value="Reset"/>
            </tr>
        </table>
    </form>
    </div>
    </center>
</body>
</html>
